# ct-azure-adb2c-resource-server-poc

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml  pom.xml
doc/adr/: 0002-service-template.md  0003-reactive-spring.md  0004-logging.md  0005-relational-databases.md  0006-health-checks.md
service-api/: pom.xml
service-api/src/main/java/com/carlsberg/consumertech/service/template/api/: BeverageDto.java  BeverageTypeDto.java  BrandDto.java
service-app/: Dockerfile  HELP.md  README.md  owasp-suppressions.xml  pom.xml
service-app/src/main/java/com/carlsberg/consumertech/service/: Application.java
service-app/src/main/java/com/carlsberg/consumertech/service/spring/config/: ApplicationConfig.java  DatabaseConfig.java  FlywayConfig.java
service-app/src/main/java/com/carlsberg/consumertech/service/spring/config/exception/: AddContextToRequestAttributesWebFilter.java  ExceptionMapper.java  GlobalWebExceptionHandler.java  WebExceptionHandlingConfig.java
service-app/src/main/java/com/carlsberg/consumertech/service/spring/config/exception/mappers/: ResponseStatusExceptionMapper.java  ServerWebInputExceptionMapper.java  ThrowableExceptionMapper.java  UnsupportedMediaTypeStatusExceptionMapper.java
service-app/src/main/java/com/carlsberg/consumertech/service/template/beverage/: BeverageHandler.java  BeverageRouter.java
service-app/src/main/java/com/carlsberg/consumertech/service/template/beverage/config/: BeverageServiceConfig.java  BeverageServiceProperties.java
service-app/src/main/java/com/carlsberg/consumertech/service/template/beverage/model/: Beverage.java  BeverageType.java
service-app/src/main/java/com/carlsberg/consumertech/service/template/brand/: BrandHandler.java  BrandRepository.java  BrandRouter.java  BrandService.java
service-app/src/main/java/com/carlsberg/consumertech/service/template/brand/exception/: BrandNotAvailableException.java  BrandNotAvailableExceptionMapper.java
service-app/src/main/java/com/carlsberg/consumertech/service/template/brand/model/: Brand.java
service-app/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  log4j2-dev.xml
service-app/src/main/resources/db/migration/: V1__initial_schema.sql
service-app/src/test/java/com/carlsberg/consumertech/service/template/: ApplicationTests.java  BeverageTests.java  ProbeTests.java
service-app/src/test/java/com/carlsberg/consumertech/service/template/blockhound/: ServiceBlockHoundIntegration.java
service-app/src/test/resources/: application-test.yaml  log4j2-test.xml
